<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>그리드테스트2</title>
    <style>
         * {
            box-sizing: border-box;
        }
        body {
            margin: 0px;
        }
        ul {
            padding: 0px;
            list-style-type: none;
            border: 5px solid teal;
        }
        li {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: beige;
            border: 5px solid tomato;
            border-radius: 8px;
        }
        .container {
            display: grid;
            height: 500px;

            /* grid-template-columns: repeat(2, 1fr); */
            /* 1fr을 두번 적용한다는 뜻 */

            /* grid-template-columns: repeat(2, minmax(200px, 1fr)); */
            /* minmax 최소가 100xp 최대가 1fr */

            /* grid-template-columns: repeat(2, minmax(200px, auto)); */
            /* auto도 남는공간 가져감 */

            /* grid-template-rows: repeat(3, 1fr); */

            /* grid-template-columns: repeat(auto-fill, minmax(100px, auto)); */
            grid-template-columns: repeat(auto-fit, minmax(100px, auto));

            gap: 10px;  
           
        }
    </style>

</head>
<body>
    <ul class="container">
        <li class="item">1</li>
        <li class="item">2</li>
        <li class="item">3</li>
        <li class="item">4</li>
        <li class="item">5</li>
    </ul>
</body>
</html>