<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>그리드테스트1</title>
    <style>
         * {
            box-sizing: border-box;
        }
        body {
            margin: 0px;
        }
        ul {
            padding: 0px;
            list-style-type: none;
            border: 5px solid teal;
        }
        li {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: beige;
            border: 5px solid tomato;
            border-radius: 8px;
        }
        .container {
            display: grid;
            height: 500px;

            /* grid-template-columns: 10% 20% 10%; */
            /* 뒤의 퍼센트 갯수만큼 열이 생김 */
            grid-template-columns: 1fr 3fr;
            /* 100px짜리 하나 생기고 나머지를 fr로 비율 나눔 */
            grid-template-rows: 1fr 3fr;
            /* 내부 컨텐츠의 크기는 보장해주기 때문에 크기를 안잡아도 최소크기로 나옴 */

            gap: 20px 10px;  
            /* 컨텐츠 사이 간격 높이 너비 순 */
            /* grid-gap 으로 써도 됨 */
        }
    </style>

</head>
<body>
    <ul class="container">
        <li class="item">1</li>
        <li class="item">2</li>
        <li class="item">3</li>
        <li class="item">4</li>
        <li class="item">5</li>
    </ul>
</body>
</html>